<!DOCTYPE html>
<html lang="en">    
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="restaurant.css"/>-->
    <style>
        
         /*Codes for the Heading and Links*/
        .header_links{
           background-color:black;
            height: 63px;
            padding: 16px;
            width:100%; 
        }
         .first {
           text-decoration: none;
          padding:20px;
             color: white; 
            font-size: 23px;  
        }
        .first:hover{
            background-color: orange;
            color: white;
        } 
       .content{
            text-align: center; 
            margin: 1rem;
            border:12px solid black;
            height: 35rem; 
            width:100%;
            border-bottom-left-radius:75px;
            border-bottom-right-radius: 75px;
             background: linear-gradient(57deg, orange,cyan);
            position: relative; 
          
        
        }
        
        .content-image{
            border-radius:25px;
            border:5px solid orange;
           
        }
        
        .partners{
            text-decoration: none;
            font-size: 22px;
            display: block;
            margin-top: 3rem;
            float: left;
        }
    </style>
    
</head>
 
<body style="width:90%; margin: auto; ">
    <!--The Header section-->

        <div id="backup" class="header_links">
<center><br>
    <div>
          |<a class="first" href="Vasconnection.html">HOME</a>|<a class="first" href="">ABOUT US</a>|<a class="first" href="Vasconnection%20Group%20Member.html">GROUP MEMBERS</a>|
            <a class="first" href="Vasconnection%20Contactform.html">CONTACT</a>|</div>
<br>
<br>
<br>
    <div style="font-size: 65px; font-family: impact;">TM VASCONNECTION</div>
  
  
  <br>
    <!-- The Showcase Section-->
<div>
   <img src="image/bascket%202.jpeg.jpeg" width="102%" height="550px;"><br><br>
<html lang="en">
    <div>
    <a style="color: white; font-size: 70px; position:absolute; top: 360px; width:%;">You Are Welcom, <br> You Can Contact Us.<br></a>
    </div> 
  <br>
  <br>

  
  <center>
  <form style="width:550px; background-color:gold;">
   
   <br><br>

         <h1 style="margin-left: -210px; color:black; ">Get In Touch!</h1><h3 style="margin-left: 0px;">Use the contact form below to get in touch.</h3>

         <br>
         <br>
         <br>
         <br>
   
         
         <label style="  margin-left: -320px; font-size: 20px" for="name" >Full Name:</label><br>
         <input style="width:400px; height: 25px; border-radius:10px; margin-left: 0px; font-size: 17px; padding: 10px;" type="text" id="name" placeholder="Your name "><br><br>
         <label style="  margin-left:-250px; font-size: 20px"for="email">Email Address:</label><br>
         
         
         <input style="width:400px; height: 25px; border-radius:10px; margin-left:0px; font-size: 17px; padding: 10px;" type="text" id="email" placeholder="your@email.com"><br><br>
        <label style="  margin-left: -320px; font-size: 20px" for="website">Phone*:</label><br>
       <input style="width:400px; height: 25px; border-radius:10px; margin-left: 0px; font-size: 17px; padding: 10px; " type="text" id="website" placeholder="">
   <br>
   <br><div>
          <label style="  margin-left: -320px; font-size: 20px" for="Subject">Subject:</label><br></div>
      <div>
       <input style="width:400px; height: 25px; border-radius:10px; margin-left: 0px; font-size: 17px; padding: 10px;" type="text" id="Subject" Value="I just want to say hello"/> <br><br>
         
         <label style="  margin-left: -320px; font-size: 20px" for="Message">Message:</label><br></div>
      <div>
       <input style="width:400px; height: 45px; border-radius:10px; margin-left: 0px; font-size: 17px; padding: 10px;" type="text" id="Message" placeholder="Write your message here, please"/></div> 
         <br>
         <br>
         <br>
      <div style="color:white; background-color: rgb(15,78,7); text-align: center; width:500px; margin-left: 0px; height: 55px; border-radius:18px;" ><br><a style="color:white; text-decoration: none;text-align: center; font-size: 18px; margin-top: 12px;" href="mailto:paykaimichael56@gmail.com">Send away!</a>
      </div> 
     <br />
     <br />
  </form>
   </center>
  <br>
  <br>
  <br>
  <div style="background-color: cadetblue; height:48px; width:850px;"><p style="text-align: center; padding:10px; font-size: 18px; color: white;">tmvasconnection@gmail.com</p>
  </div>
 </body>
</html>