<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="restaurant.css"/>-->
    <style>
        
         /*Codes for the Heading and Links*/
        .header_links{
           background-color:black;
            height: 63px;
            padding: 16px;
            width:100%;
            
            
        
           
        }
        
         .first {
           text-decoration: none;
          padding:20px;
             color: white; 
            font-size: 23px;
           
        }
        
        
        
        .first:hover{
            background-color: orange;
            color: white;
        }
        
        
      
       
    
        
        
        
        
        
        
        /* Codes for the Menu Section */
        .container{
            width:100%;
            display: flex;
        }
        
       .content{
            text-align: center; 
            margin: 1rem;
            border:12px solid black;
            height: 35rem; 
            width:100%;
            border-bottom-left-radius:75px;
            border-bottom-right-radius: 75px;
             background: linear-gradient(57deg, orange,cyan);
            position: relative; 
          
        
        }
        
        .content-image{
            border-radius:25px;
            border:5px solid orange;
           
        }
        
        
        /* codes for the footer*/
        
        
        .footer{
            display: flex;
            background-color: yellow;
            
        }
        
        .footer-links{
            margin:2.5rem;
        }
        
        
        
        /*codes for footer image resizing*/
        .links{
            width:25px;
            display: inline-block;
            margin: 1.5rem;
            
        }
        figcaption{
            text-align: center;
            font-size: 22px;
            margin-top: 4px;
        }
        
        
        .no{
            text-decoration: none;
        }
        
        .partners{
            text-decoration: none;
            font-size: 22px;
            display: block;
            margin-top: 3rem;
            float: left;
        }
    </style>
    
</head>
    
<body style="width:90%; margin: auto; ">
    
    <!--The Header section-->
        <div id="backup" class="header_links">
<center><br>
          |<a class="first" href="Vasconnection.html">HOME</a>|<a class="first" href="">ABOUT US</a>|<a class="first" href="Vasconnection%20Group%20Member.html">GROUP MEMBERS</a>|
            <a class="first" href="Vasconnection%20Contactform.html">CONTACT</a>|
<br>
<br>
<br>
    
    <div style="font-size: 65px; font-family: impact;">TM VASCONNECTION</div>
    
    </center>     
    </div  >
    <br>
  

 <br><br>
 <br><br>
 <br><br>
    <br>
<br>
<br>
    <!-- The Showcase Section-->
<div>
   <img src="party.jpeg.jpeg" width="102%" height="650px;">
<br>
<br>
<br>
    
    
    <img src="WhatsApp%20Image%202021-07-06%20at%2011.48.23%20AM.jpeg" width="102%" height="680px;">
    <br>
    <br>
    <img src="8.jpeg" width="50%" height="680px;">
    <img src="10.jpeg" width="49%" height="680px;">
    <img src="WhatsApp%20Image%202.jpeg" width="30%" height="550px">
    <img src="work%202.jpeg" width="35%" height="550px;">
    <img src="1WhatsApp%20Image%202021-07-06%20at%2012.23.53%20PM.jpeg" width="34%" height="550px">
    <img src="3WhatsApp%20Image%202021-07-06%20at%2011.48.25%20AM.jpeg" width="49%" height="680px;">
    <img src="4WhatsApp%20Image%202021-07-06%20at%2012.29.51%20PM.jpeg" width="50%" height="680px;">
    <img src="4.jpeg" width="50%" height="680px;">
    <img src="11.jpeg" width="49%" height="680px;">
   
    </div>
<div>
    <marquee style="color: green; font-size: 70px; position:absolute; top: 560px; width: %;">Welcome to Our Cooperation,Assistance </marquee>
    
    </div> 
        <br>
        <br>
    
    
        <br>
        <br>
        <br>
        <br>
        <br>
    
    
    
    <a style="font-size: 30px; text-decoration: none;" href="#backup">Back to top &uarr;</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer" style="100%">
    
    <div class="footer-links">
        <h3><u><u>Our Head Office Locations</u></u> </h3>
        <address style="font-size: 22px;">
      <a class="no" style="color: " href="">Lango Town Community, <br>Kakata city, Margibi County-Liberia.</a><br><br>
            
        </address>
    </div>
        
        <div class="footer-links">
      <h3><u>Social  Media</u> </h3>
      <a title="Facebook" href="https://web.facebook.com/me/">
        <img class="links" src="image/facebook.jpeg.png"></a>
      <a title="Gmail" href="https://mail.google.com/mail/?tab="><img class="links" src="image/gmail.jpeg.png"></a>
     <a title="GitHub" href=""><img class="links" src="image/github.jpeg.png"></a>
        <a title="Instagram" href=""><img class="links" src="image/instagram.jpeg.jpg"></a>
            <a title="Twitter" href=""><img class="links" src="image/twitter.jpeg.png"></a>
            
    </div>
        
        <div class="footer-links">
      <h3><u>Our Partners</u></h3>
   <a img class="links" src="SLY.jpeg.JPG"></a>
    <a class="partners" href="">SLY FC FOOTBALL CLUB ASSOCIATION</a><br><a class="partners" href="">LONESTAR COMPANY</a><br>
        <a class="partners" href="https://libdelivery.com/browse-by-restaurants/sajj-house/">LYON NET NET YOUTH ASSOCIATION</a>
    </div>
    </div>
</body>
</html>